Rota Creator App/MainWindow.xaml

<Window x:Class="Rota_Creator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rota_Creator_App"
        mc:Ignorable="d"
        Title="Rota Creator" Height="450" Width="800">
    <Grid>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem Content="Okay"/>
        </StatusBar>
        <TabControl Height="397" VerticalAlignment="Top">
            <TabItem Header="Rota">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5, 5, 5, 35">
                        <StackPanel x:Name="availableOfficersList" Background="AliceBlue">
                            <TextBlock Text="No Officers" Margin="5"/>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5, 5, 5, 35">
                        <StackPanel x:Name="activeOfficersList" Background="AliceBlue">
                            <TextBlock Text="No Officers" Margin="5"/>
                        </StackPanel>
                    </ScrollViewer>

                    <WrapPanel>
                        <ComboBox Name="cmbStartTime" Text="My Cities" IsReadOnly="true"/>
                        <ComboBox Name="cmbFinishTime" Text="My Cities" IsReadOnly="true"/>
                        <Button x:Name="btnGenerate" Clicked="btnGenerate_Clicked"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Officers">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="officerList" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{ Binding Name }"/>
                                    <TextBlock Grid.Column="1" Text="{ Binding Team }"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ScrollViewer HorizontalScollBarVisibility="Auto" Grid.Column="1" Margin="5">
                        <StackPanel>
                            <WrapPanel>
                                <Button x:Name="btnAddOfficer" Text="New" Clicked="btnAddOfficer_Clicked"/>
                                <Button x:Name="btnUpdateOfficer" Text="Update" Clicked="btnUpdateOfficer_Clicked"/>
                                <Button x:Name="btnDeleteOfficer" Text="Delete" Clicked="btnDeleteOfficer_Clicked"/>
                                <Button x:Name="btnClearOfficer" Text="Clear" Clicked="btnClearOfficer_Clicked"/>
                            </WrapPanel>

                            <TextBlock Text="Details" VerticalAlignment="Top" FontSize="16" TextDecorations="Underline"/>

                            <TextBlock Text="Name" VerticalAlignment="Top" Margin="0,5,0,0" />
                            <TextBox x:Name="txtOfficerName" VerticalAlignment="Top"/>

                            <TextBlock Text="Team" VerticalAlignment="Top" Margin="0,5,0,0" />
                            <TextBox x:Name="txtOfficerTeam" VerticalAlignment="Top"/>

                            <TextBlock Text="Positions" VerticalAlignment="Top" Margin="0,5,0,0" />
                            <WrapPanel FlowDirection="RightToLeft" VerticalAlignment="Top">
                                <Button x:Name="btnRemoveOfficerPosition" VerticalAlignment="Top">
                                    Remove
                                    <!--<Image source="remove_button.icon"/>-->
                                </Button>
                                <Button x:Name="btnAddOfficerPosition" VerticalAlignment="Top">
                                    Add
                                    <!--<Image source="add_button.icon"/>-->
                                </Button>
                            </WrapPanel>

                            <ListBox x:Name="officerPositionsList">
                                <ListBox.ItemTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{ Binding Name }"/>
                                        <TextBlock Text="{ Binding Duration }"/>
                                    </Grid>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Positions">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="positionList" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{ Binding Name }"/>
                                    <TextBlock Grid.Column="1" Text="{ Binding Team }"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ScrollViewer HorizontalScollBarVisibility="Auto" Grid.Column="1" Margin="5">
                        <StackPanel>
                            <WrapPanel>
                                <Button x:Name="btnAddPosition" Text="New" Clicked="btnAddPosition_Clicked"/>
                                <Button x:Name="btnUpdateposition" Text="Update" Clicked="btnUpdatePosition_Clicked"/>
                                <Button x:Name="btnDeletePosition" Text="Delete" Clicked="btnDeletePosition_Clicked"/>
                                <Button x:Name="btnClearPosition" Text="Clear" Clicked="btnClearPosition_Clicked"/>
                            </WrapPanel>

                            <TextBlock Text="Details" VerticalAlignment="Top" FontSize="16" TextDecorations="Underline"/>

                            <TextBlock Text="Name" VerticalAlignment="Top" Margin="0,5,0,0" />
                            <TextBox x:Name="txtPositionName" VerticalAlignment="Top"/>

                            <TextBlock Text="Duration" VerticalAlignment="Top" Margin="0,5,0,0" />
                            <TextBox x:Name="txtPositionDuration" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
