Rota Creator App/MainWindow.xaml

<Window x:Class="Rota_Creator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rota_Creator_App"
        mc:Ignorable="d"
        Title="Rota Creator" Height="530.825" Width="1002.262" Closing="Window_Closing" Icon="Resources/icons8-schedule-96.ico" WindowState="Maximized">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="0,18,0,22" VerticalAlignment="Stretch" SelectionChanged="tabControl_SelectionChanged">
            <!-- Rota Tab -->
            <TabItem Header="Rota">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="lstAvailableOfficers" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" SelectionMode="Extended">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" MouseLeftButtonDown="lstAvailableOfficers_MouseLeftButtonDown">
                                    <TextBlock Text="{Binding Path=Name}" Width="200"/>
                                    <TextBlock Text="{Binding Path=Team}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBox x:Name="txtAvailableOfficerSearch" Grid.Row="1" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Bottom" Margin="5,0,5,0"/>

                    <StackPanel Grid.Column="1">
                        <Button Content=">" Margin="5" Padding="5,2,5,2" Width="50" Click="btnMoveOfficerRight_Click"/>
                        <Button Content=">>" Margin="5" Padding="5,2,5,2" Width="50" Click="btnMoveAllOfficersRight_Click"/>
                        <Button Content="&lt;" Margin="5" Padding="5,2,5,2" Width="50" Click="btnMoveOfficerLeft_Click"/>
                        <Button Content="&lt;&lt;" Margin="5" Padding="5,2,5,2" Width="50" Click="btnMoveAllOfficersLeft_Click"/>
                    </StackPanel>

                    <ListView x:Name="lstActiveOfficers" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" SelectionMode="Extended">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" MouseLeftButtonDown="lstActiveOfficers_MouseLeftButtonDown">
                                    <TextBlock Text="{Binding Path=Name}" Width="200"/>
                                    <TextBlock Text="{Binding Path=Team}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBox x:Name="txtActiveOfficerSearch" Grid.Row="1" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Bottom" Grid.Column="2" Margin="5,0,5,0"/>

                    <Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.RowSpan="2">
                        <ComboBox x:Name="cmbStartTime" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                        <Label Content="to" HorizontalAlignment="Left" Margin="130,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.143,0.423"/>
                        <ComboBox x:Name="cmbFinishTime" HorizontalAlignment="Left" Margin="156,5,0,0" VerticalAlignment="Top" Width="120"/>

                        <ComboBox x:Name="cmbRotaSite" HorizontalAlignment="Right" Margin="5" Padding="5,2,5,2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Generate" HorizontalAlignment="Right" Margin="5" Padding="5,2,5,2" Click="btnGenerate_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Officers Tab -->
            <TabItem Header="Officers">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lstOfficers" SelectionMode="Single" Grid.RowSpan="2" Margin="5" SelectionChanged="lstOfficers_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Path=Name}" Width="200"/>
                                    <TextBlock Text="{Binding Path=Abbreviation}" Width="50"/>
                                    <TextBlock Text="{Binding Path=Team}" Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="Name" Margin="5,5,5,0"/>
                        <TextBox x:Name="txtOfficerName" Text="" VerticalAlignment="Top" Margin="5,0,5,5" IsEnabled="False"/>

                        <TextBlock Text="Abbreviation" Margin="5,5,5,0"/>
                        <TextBox x:Name="txtOfficerAbbr" Text="" VerticalAlignment="Top" Margin="5,0,5,5" MaxLength="12" IsEnabled="False"/>

                        <TextBlock Text="Team" Margin="5,5,5,0"/>
                        <TextBox x:Name="txtOfficerTeam" Text="" VerticalAlignment="Top" Margin="5,0,5,5" IsEnabled="False"/>

                        <TextBlock Text="Positions" Margin="5,5,5,0"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ListView x:Name="lstOfficerPositions" IsEnabled="False" MinHeight="200">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel Grid.Column="1">
                                <Button x:Name="btnAddOfficerPosition" Padding="2" Margin="2" Click="btnAddOfficerPosition_Click">
                                    <Image Source="Resources/icons8-plus-math-50.png" Width="24"/>
                                </Button>
                                <Button x:Name="btnDeleteOfficerPosition" Padding="2" Margin="2" Click="btnDeleteOfficerPosition_Click">
                                    <Image Source="Resources/icons8-delete-64.png" Width="24"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="btnAddOfficer" HorizontalAlignment="Right" Content="New" Margin="5" Padding="5,2,5,2" Click="btnAddOfficer_Click"/>
                        <Button x:Name="btnUpdateOfficer" HorizontalAlignment="Right" Content="Update" Margin="5" Padding="5,2,5,2" IsEnabled="False" Click="btnUpdateOfficer_Click"/>
                        <Button x:Name="btnDeleteOfficer" HorizontalAlignment="Right" Content="Delete" Margin="5" Padding="5,2,5,2" IsEnabled="False" Click="btnDeleteOfficer_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Positions Tab -->
            <TabItem Header="Positions">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lstPositions" SelectionMode="Single" Grid.RowSpan="2" Margin="5" SelectionChanged="lstPositions_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Path=Index}" Width="20"/>
                                    <TextBlock Text="{Binding Path=Name}" Width="200"/>
                                    <TextBlock Text="{Binding Path=Duration}" Width="200"/>
                                    <TextBlock Text="{Binding Path=Site.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="Index" Margin="5,5,5,0"/>
                        <TextBox x:Name="txtPositionIndex" Text="" VerticalAlignment="Top" Margin="5,0,5,5" IsEnabled="False"/>

                        <TextBlock Text="Name" Margin="5,5,5,0"/>
                        <TextBox x:Name="txtPositionName" Text="" VerticalAlignment="Top" Margin="5,0,5,5" IsEnabled="False"/>

                        <TextBlock Text="Duration (Hours)" Margin="5,5,5,0"/>
                        <TextBox x:Name="txtPositionDuration" Text="" VerticalAlignment="Top" Margin="5,0,5,5" IsEnabled="False"/>

                        <TextBlock Text="Site" Margin="5,5,5,0"/>
                        <ComboBox x:Name="cmbPositionSite" Text="" VerticalAlignment="Top" Margin="5,0,5,5" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="btnAddPosition" HorizontalAlignment="Right" Content="New" Margin="5" Padding="5,2,5,2" Click="btnAddPosition_Click"/>
                        <Button x:Name="btnUpdatePosition" HorizontalAlignment="Right" Content="Update" Margin="5" Padding="5,2,5,2" IsEnabled="False" Click="btnUpdatePosition_Click"/>
                        <Button x:Name="btnDeletePosition" HorizontalAlignment="Right" Content="Delete" Margin="5" Padding="5,2,5,2" IsEnabled="False" Click="btnDeletePosition_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Site Tab -->
            <TabItem Header="Sites">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lstSites" Grid.RowSpan="2" Margin="5" SelectionChanged="lstSites_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Margin="5"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="Name" Margin="5,5,5,0"/>
                        <TextBox x:Name="txtSiteName" Text="" VerticalAlignment="Top" Margin="5,0,5,5" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="btnAddSite" HorizontalAlignment="Right" Content="New" Margin="5" Padding="5,2,5,2" Click="btnAddSite_Click"/>
                        <Button x:Name="btnUpdateSite" HorizontalAlignment="Right" Content="Update" Margin="5" Padding="5,2,5,2" IsEnabled="False" Click="btnUpdateSite_Click"/>
                        <Button x:Name="btnDeleteSite" HorizontalAlignment="Right" Content="Delete" Margin="5" Padding="5,2,5,2" IsEnabled="False" Click="btnDeleteSite_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <TextBlock x:Name="statusText" TextWrapping="Wrap" Text="Okay"/>
        </StatusBar>
        
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Officer"/>
                    <MenuItem Header="Position"/>
                    <MenuItem Header="Site"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <Separator/>
                <MenuItem Header="Select All"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
