Rota Creator App/RotaWindow.xaml

<Window x:Class="Rota_Creator_App.RotaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rota_Creator_App"
        mc:Ignorable="d"
        Title="Rota" Height="450" Width="800" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="rotaGrid" Margin="0">
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <CheckBox x:Name="chkPropagateChanges" Content="Propagate Changes" IsChecked="True" Margin="5" VerticalAlignment="Center"/>
            <CheckBox x:Name="chkLockOnChange" Content="Lock On Change" IsChecked="True" Margin="30,5,5,5" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" Margin="5" Padding="5,2,5,2" Click="btnClose_Click"/>
                <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Right" Margin="5" Padding="5,2,5,2" Click="btnPrint_Click" IsEnabled="False"/>
                <Button x:Name="btnRegenerate" Content="Regenerate" HorizontalAlignment="Right" Margin="5" Padding="5,2,5,2" Click="btnRegenarate_Click" IsEnabled="False"/>
            </StackPanel>
        </Grid>

        <ProgressBar x:Name="progLoading" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="105" IsIndeterminate="True"/>
    </Grid>
</Window>
